#%RAML 1.0
title: my-online-shopping
mediaType: 
- application/json
resourceTypes:
  postresource: !include resource/post 201resourceType.raml
types:
  productsdatatype: !include data type/products datatype.raml
  orderpost: !include data type/order post datatype.raml
  orderget: !include data type/order get datatype.raml
  category: !include data type/categorydataType.raml
  userpost: !include data type/user post.raml
  userget: !include data type/user get.raml
traits:
  404: !include traits/404.raml  
/products:
  get:
    responses:
      200:
        body:
          application/json:
            type: productsdatatype[]
            example:
              !include example/products.raml
  is:
    - "404"   
  /{productid}:
    get:
      responses:
        200:
          body:
            application/json:
              type: productsdatatype
              example:
                !include example/productid.raml
      
    is:
      - "404"  
/user:
  post:
    body:
      application/json:
        type: userpost[]
        example:
          !include example/userspost.raml
    responses:
  
  type:
    postresource:    
           
      401:
        body:
          application/json:
            example:
              {
                "msg": "Bad Reques"
              }        
  get:
    responses:
      200:
        body:
          application/json:
            type: userget[]
            example:
              !include example/user get.raml
  is:
    - "404"            
    
  /{userid}:
    get:
    post:  
/order:
  post:
    body:
      application/json:
        type: orderpost[]
        example:
          !include example/orderpost.raml
    
    responses:
  type:
    postresource:
      401:
        body:
          application/json:
            example:
              {
                "msg": "Unauthorized"
              } 
      402:
        body:
          application/json:
            example:
              {
                "msg": "Payment Required"
              }                     
  get:
    responses:
      200:
        body:
          application/json:
            type: orderget[]
            example:
              !include example/order get.raml       
  is:
    - "404"           
   
  /{orderid}:
    post:
      body:
        application/json:
          example:
            !include example/orderid post.raml
      responses:
        201:
          body:
            application/json:
              example:
                {
                "msg": "order succusfully created"
              }
        401:
          body:
            application/json:
              example:
                {
                "msg": "Unauthorized"
              }
        402:
          body:
            application/json:
              example:
                {
                "msg": "Payment Required"
              }    
    get:
      responses:
        201:
          body:
            application/json:
              type: orderget
              example:
                !include example/orderid get.raml
    is:
      - "404"            
/categories:
  get:
    responses:
      202:
        body:
          application/json:
            type: category[]
            example:
              !include example/categoryies.raml
  is:
    - "404"   
  /{categoryid}:
    get:
      responses:
        200:
          body:
            application/json:
              type: category
              example:
                !include example/categoryid.raml
    is:
      - "404"            
            